/*  Hero Section */
.hero {
    text-align: center;
    padding: $xl-6 0;
    padding-top: $xll-3;
    height: 90vh !important;
    overflow: hidden !important;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -40%;
      width: 180%;
      height: 200vh;
      background-image: url("../assets/images/whitegray.jpg");
      background-size: cover;
      background-position: center;
      z-index: -1;
      overflow-x: hidden !important;
    }
    .hero-title {
      font-size: $xll-3;
      line-height: 115px;
      font-weight: 600;
      margin: $xl-6 0;
    }
    .sub-heading {
      display: flex;
      justify-content: center;
      .titleSm {
        margin: 0 $xl-1;
      }
      span {
        font-size: $xll;
        line-height: 0;
        color: $green;
      }
    }
  }
  .hero-sec {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -10%;
      left: 0%;
      width: 100%;
      height: 200px;
      z-index: -1;
      background-color: white;
      filter: blur(20px);
    }
  }
  
  // expertise
  .expertise {
    .card-img {
      height: 300px;
    }
  }
  
  //banner
  .banner {
    margin-top: $xll-3;
    .container {
      border-radius: 10px 10px 10px 10px;
      padding: $xll;
      background: rgb(192, 90, 255);
      background: $gradient2;
      @include flex(center, space-between, none);
    }
  }
  
  //testimonial
  .testimonial {
    .card {
      padding: 20px;
    }
    .cards {
      margin-top: $xll;
      p {
        margin-bottom: $xl-3;
        font-size: $xl;
        line-height: $xl-5;
      }
      .image {
        @include flex(center, none, none);
        margin-bottom: $xl-4;
        .img {
          width: $xll-3;
          height: $xll-3;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .img-text {
          margin-left: $xl-3;
          h3 {
            font-size: $xl-2;
            margin-bottom: $s;
          }
          span {
            color: rgba($dark, 0.5);
            text-transform: uppercase;
            font-size: $sm;
            letter-spacing: 3px;
          }
        }
      }
    }
  }
  
  //showcase
  .showcase {
    .card-img {
      height: 400px;
    }
    .links {
      @include flex(none, flex-end, none);
    }
  }
  
  //brand
  .brand-content {
    img {
      opacity: 0.5;
      transition: 0.5s ease-in-out;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  
  //blog-card
  .blog-card {
    .card {
      @include flex(none, space-between, none);
      .card-img {
        width: 40%;
        height: 250px;
      }
      .card-details {
        width: 55%;
        padding: $xll 0;
      }
    }
  }
  
  // footer
  footer {
    position: relative;
    padding: $xll-3 0 0 0;
    border-top: 1px solid rgba($dark, 0.2);
    overflow: hidden;
    .logobg {
      line-height: 0;
      padding-top: $xl-1;
      margin-bottom: $xll;
    }
    h3 {
      font-weight: 400;
      letter-spacing: 2px;
      font-size: $lg;
      margin-bottom: $xl-6;
    }
    span,
    p {
      color: rgba($dark, 0.5);
    }
    ul li a {
      color: rgba($dark, 0.5);
      transition: 0.5s ease-in-out;
      margin-bottom: $xl-2;
      margin-right: 20px;
      display: block;
      &:hover {
        color: $green;
      }
    }
    .connect {
      display: flex;
      span {
        font-size: $sm;
        letter-spacing: 2px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100% !important;
      height: 60vh;
      // background-image: url("../assets/images/blurfooter-min.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
    }
  }
  
  //Agency Page
  .bg-top {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 60vh;
      // background-image: url("../assets/images/blurfooter-min.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      transform: rotate(180deg);
    }
  }
  .agency {
    .content {
      margin-top: $xll;
      h1 {
        font-size: $xl-6;
      }
      .box {
        h1 {
          font-size: 60px;
          font-weight: 400;
        }
      }
      .misson-p {
        border-left: 5px solid $indigo;
        padding-left: $xl-5;
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 40px;
    }
    .card {
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s, background-color 0.3s;
      cursor: pointer;
    }
    .card:hover .details {
      max-height: 100px;
      opacity: 1;
    }
    .card-content {
      padding: 20px;
      text-align: center;
    }
    .details {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.3s ease;
    }
    .card h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .card p {
      font-size: 1em;
      color: #666;
    }
      .content {
        margin-top: $xll;
        h1 {
          font-size: $xl-6;
        }
        .box {
          h1 {
            font-size: 60px;
            font-weight: 400;
          }
        }
      }
  }
  
  .showcase {
    img {
      width: 300px;
    }
    .btn {
      @include flex(center, center, none);
    }
  }

  //ndis
  .ndis {
      padding: 50px 0;
      background: white;
  
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      overflow: hidden;
  }
  
  .heading-title {
      text-align: center;
      margin-bottom: 40px;
  }
  
  .title-bg {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
  }
  
  .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  
  .grid-3 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .box {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      h1 {
        font-size: 60px;
        font-weight: 700;
      }
  }
  
  .indigo {
      color: #3f51b5;
      font-size: 2.5em;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 40px;
  }
  
  .card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
  }
  .card:hover .details {
    max-height: 100px;
    opacity: 1;
  }
  .card-content {
    padding: 20px;
    text-align: center;
  }
  .details {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .card p {
    font-size: 1em;
    color: #666;
  }
    .content {
      margin-top: $xll;
      // h1 {
      //   font-size: $xl-6;
      // }
      .box {
        h1 {
          font-size: 60px;
          font-weight: 400;
        }
      }
    }
    .carousel-container {
      margin-top: 40px;
      width: 100%;
    }
    .logo-slide {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    .logo-image {
        // border-radius: 50%; /* Make the image circular */
        //   border: 5px solid #3f51b5; /* Add indigo border */
          width: 200px;
          height: 200px;
          object-fit: cover; /* Ensure the image fits within the circular container */
    }
  }
  //contact
  .contact {
    .left {
      padding-right: 60px;
      ul {
        @include flex(center, space-between, none);
        margin-top: $xll;
      }
      .icon {
        width: 50px;
        height: 50px;
        border: 1px solid rgba($dark, 0.2);
        border-radius: 10px 0 10px 0;
        @include flex(center, center, none);
      }
      .box {
        margin-bottom: $xll;
        .icons {
          color: $green;
        }
        h3 {
          padding: $xl-2 0;
        }
        span {
          opacity: 0.5;
        }
      }
    }
    .right {
      border-radius: 50px 0 50px 0;
      padding: $xll;
      background: $gradient2;
      color: white;
      form {
        margin-top: $xll;
      }
      .inputs {
        margin-bottom: $xl-6;
        span {
          text-transform: uppercase;
        }
        textarea,
        input {
          width: 100%;
          background-color: $white;
          padding: 15px;
          margin-top: $sm;
          color: $dark;
        }
      }
      button {
        width: 100%;
        padding: 18px;
        background-color: white;
        color: $white;
      }
      .success{
        margin-top: 2rem;
        color: white;
        animation: button .3s linear;
        display: none;
        text-align: center;
      }
      .error{
        margin-top: 2rem;
        color: red;
        animation: button .3s linear;
        display: none;
        text-align: center;
      }
      @keyframes button{
        0%{
          transform: scale(0.1);
        }
        50%{
          transform: scale(0.5);
        }
        100%{
          transform: scale(1);
        }
      }
    }
  }
  
  //single page
  .post-details {
    .heading-title {
      .desc {
        text-align: left;
      }
    }
  }
  
  @media screen and (max-width: 800px) {
    .banner {
      .container {
        @include flex(center, none, column);
        button {
          margin-top: 50px;
        }
        h1 {
          font-size: 30px;
        }
      }
    }
  
    .blog-card {
      .card {
        @include flex(none, none, column);
        .card-img {
          width: 100%;
          height: 300px;
        }
        .card-details {
          width: 100%;
          padding: 0;
        }
      }
    }
    .w-30,
    .w-40,
    .w-50,
    .w-60,
    .w-70 {
      width: 100%;
      margin: 0;
    }
    .agency {
      .flex,
      .flex1 {
        flex-direction: column;
      }
      .grid-3 {
        // @include grid(repeat(3, 1fr), 50px);
      }
    }
    .contact {
      .content {
        .left {
          text-align: center;
          margin-bottom: 50px;
          ul {
            display: flex;
            justify-content: center;
            align-items: center;
            li {
              margin: 0 20px;
            }
          }
        }
        flex-direction: column;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;
      .img {
        width: $xll-3;
        height: $xll-3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  .hero-title {
    font-size: $xl-5 !important;
    line-height: 115px;
    font-weight: 600;
    margin: $xl-6 0;
  }
  .hero .sub-heading {
    display: block; 
    justify-content: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  width: 205% !important;
  height: 104vh!important;
  background-image: url(/_next/static/media/whitegray.e2b8265a.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  overflow-x: hidden !important;
}
// .testimonial .cards .image .img img {
 
// }
.slick-dots {
  display: none !important;
}
.testimonials{
  margin-bottom: 30px;
}
.card{
  margin-bottom: 50px;
}
.text-center {
  text-align: center;
  margin-bottom: 50px;
}
.logowidth{
  width: 200px;
}
.agency .content .box h1 {
  font-size: 40px;
  font-weight: 400;
}
.desc-p {
  font-size: 4px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6);
  // margin: 22px 0;
}
}
@media only screen and (min-width: 1600px){
.hero{
  padding: 250px 0 35px;
}
}

@media (max-width: 1200px) {
  .container {
      max-width: 1000px !important;
  }
  .logo-image {
      width: 80px;
      height: 80px;
  }
}

@media (max-width: 992px) {
  .container {
      max-width: 800px !important;
  }
  .logo-image {
      width: 60px;
      height: 60px;
  }
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
      max-width: 600px !important;
  }
  .logo-image {
      width: 50px;
      height: 50px;
  }
}

@media (max-width: 576px) {
  .container {
      max-width: 100% !important;
      // padding: 0 10px !important;
  }
  .logo-image {
      width: 120px !important;
      height: 120px !important;
  }
  .heading-title {
      margin-bottom: 20px !important;
  }
  .title-bg {
      padding: 10px !important;
  }
  .ndis{
    .title-bg2{
      font-size: 15px !important;
    }
    .card p{
      font-size: 10px !important;
    }
  }
  .agency{
    .title-bg2{
      font-size: 15px !important;
    }
    .card p{
      font-size: 10px !important;
    }
  }
  
}